.orderContainer {
    width: 100vw;
    display: grid;

    grid-template-columns: 5vw 18vw 18vw 18vw 18vw 18vw 5vw;
    grid-template-rows: auto;

    .Card {
        border: 1px solid blue;
        margin-left: 30px;
        margin-top: 30px;
        min-width: 200px;
        position: relative;
        width: 10vw;
    }
}

.orderSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    padding: 2vh 0 2vh;
    align-items: stretch;

    .h2 {
        padding: 0;
        margin: 0;
    }

    .Submit {
        margin-left: 1vw;
    }
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2vh 0 2vh;
}
